NEXT_PUBLIC_SANITY_TOKEN = skUO76nOxdalgFc8231iVQ4lnDP7uv2czU4tsMCje7yGUeSWy5EkUp3404BitTNR43FvO8LbpGeZhxIAtf3QdJJmAGaEQzyfqD15Nd9GC9qgfj1c4M3wKj36HFOp6m8fxjU4i9jcnwVsIvWecxDRcTghK6NycmosPfRuaRO6fMLT4T3la3jB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51NVCk5APIMwgq5ApJXOUaYj86f0BSFN5hM6gbvHK5Pwc4YNoxcpAhZlDxpqxTORjkJth6UtYynIxviO3lTw5fAJv00lEMCFjE1'

NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51NVCk5APIMwgq5Apy20IoSEffLhk9zVR3SPNFTvwF06XxqR7WJ6dBvBXUBtC5R4ShNFtXBq07oTeNCcsspGxQYqR00kPIbjtou'

